---
sitemap: false
excludeSearch: true
excludeNavigation: true
---

@import "highlights"
@import url('https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,400;8..144,600&display=swap')

body
  font-family: 'Roboto Flex', sans-serif !important

img
  user-select: none

main, footer
  a
    text-decoration: none
    &:hover
      border-bottom: solid 1px
  a[href*="//"]:not([href*="localhost:4000"]),
  a[href*="//"]:not([href*="gferreira.github.io/VariableValues"])
    &:not(.page-link)
      &:hover
        border-bottom-width: 3px !important
        border-bottom-style: double

ul
  padding-left: 1.5em

strong
  font-weight: 800

.container
  max-width: 960px

.changelog
  .badge
    background-color: #DFDFDF !important
    text-transform: lowercase
    color: #6c757d
    width: 7em
    height: 1.6em
    margin-right: 0.5em
    display: none
    user-select: none

@media (min-width: 768px)
  .changelog
    ul
      padding-left: 0
      list-style: none
    .badge
      display: inline-block

.highlight
  overflow: hidden !important
  background-color: #EEE // rgba(0, 0, 0, .03)
  margin: 1em auto
  > .highlight
    margin: 0 auto
    padding: 1em

// collapsible kramdown toc
#markdown-toc
  margin: 1em 0
  padding: 1em
  background-color: #EEE
  border-radius: 0
  list-style-position: inside
  ul
    margin: 0
    padding-left: 1em
  li
    list-style-type: none
    position: relative
    &:before 
      content: "· "
  &::before
    content: "Table of Contents «"
    display: block

.toc-collapse
  &::before
    content: "Table of Contents »" !important

// header links

.header-link
  opacity: 0
  text-decoration: none

h2:hover .header-link,
h3:hover .header-link,
h4:hover .header-link,
h5:hover .header-link,
h6:hover .header-link,
dt:hover .header-link
  opacity: 1

.header-link span:after 
    content: "¶"
    position: absolute

.red
  color: #F00

.green
  color: #0C0

.blue
  color: #00F
